.question-bank {
  padding: 24px 16px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
  &__header {
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
    gap: 12px;
    &__title {
      font-size: larger;
    }
    &__link {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 8px;
    }
  }
  &__info {
    display: flex;
    flex-direction: column;
    gap: 24px;
    &__title {
      font-size: larger;
      font-weight: 500;
    }
    &__subtitle {
      color: var(--color-dark-grey);
      font-weight: 500;
    }
    &__score {
      padding: 24px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      border: 1px solid var(--color-dark-grey);
      border-radius: 8px;
      &__title {
        font-weight: 500;
        font-size: medium;
      }
      &__subtitle {
        font-weight: 500;
        font-size: small;
        color: var(--color-dark-grey);
      }
      &__score {
        font-size: 32px;
        color: var(--color-primary);
        font-weight: 600;
      }
    }
    &__start-quiz-button {
      padding: 24px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 16px;
      background: var(--color-primary);
      color: var(--color-background);
      border-radius: 12px;
      &__title {
        font-size: larger;
        font-weight: 600;
      }
      &__subtitle {
        font-size: small;
        font-weight: 400;
      }
      &__button {
        font-size: medium;
        border: none;
        font-weight: 500;
      }
    }
  }
  &__questions-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    &__li {
      display: flex;
      flex-direction: column;
      gap: 12px;

      &__question {
        padding: 24px;
        border: 1px solid var(--color-dark-grey);
        border-radius: 12px;
        background: white;
      }
      &__answer {
        margin-left: 24px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        &__li {
          display: grid;
          grid-template-columns: max-content 1fr;
          gap: 12px;
        }
      }
    }
  }
}
