.profile {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  &__title {
    font-size: large;
    font-weight: 500;
  }
  &__employee-card {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: repeat(2, max-content);
    gap: 0 12px;
    &__avatar {
      grid-area: 1 / 1 / 3 / 2;
    }
    &__title {
      grid-area: 1 / 2 / 2 / 3;
      font-size: small;
      font-weight: 600;
    }
    &__subtitle {
      grid-area: 2 / 2 / 3 / 3;
      font-size: small;
      color: var(--color-dark-grey);
      font-weight: 500;
    }
  }
  &__section {
    display: flex;
    flex-direction: column;
    gap: 12px;
    &__title {
      font-size: small;
      color: var(--color-dark-grey);
      font-weight: 600;
      text-transform: uppercase;
    }
  }
  &__info {
    padding: 24px 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    background: white;
    border-radius: 12px;
    &__row {
      display: grid;
      grid-template-columns: max-content max-content 1fr;
      gap: 8px;
      overflow: hidden;
      align-items: center;
      &:not(:first-child) {
        padding-top: 12px;
        border-top: 1px solid var(--color-dark-grey);
      }
      &__icon,
      &__label {
        font-weight: 500;
        font-size: small;
      }
      &__value {
        display: flex;
        justify-content: flex-end;
        overflow: ellipsis;
        font-size: small;
        color: var(--color-dark-grey);
      }
    }
  }
}
