.home {
  position: relative;
  padding: 24px 16px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.employee-card {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, max-content);
  grid-template-rows: repeat(2, max-content);
  gap: 0 12px;
  &__avatar {
    grid-area: 1 / 1 / 3 / 2;
  }
  &__title {
    grid-area: 1 / 2 / 2 / 3;
    font-size: small;
    font-weight: 600;
  }
  &__subtitle {
    grid-area: 2 / 2 / 3 / 3;
    font-size: small;
    color: var(--color-dark-grey);
    font-weight: 500;
  }
}

.section {
  &__title {
    margin-bottom: 24px;
    font-size: large;
    font-style: 500;
    font-weight: 500;
  }
}
.question-banks-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  &__li {
    padding-bottom: 16px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-template-rows: max-content max-content;
    align-items: center;
    gap: 8px 12px;
    border-bottom: 1px solid var(--color-mid-grey);
    &__name {
      grid-area: 1 / 1 / 2 / 2;
      font-size: large;
    }
    &__count {
      grid-area: 2 / 1 / 3 / 2;
      font-size: medium;
      color: var(--color-primary);
      font-weight: 500;
    }
    &__icon {
      grid-area: 1 / 2 / 3 / 3;
    }
  }
  &__new-link {
    position: absolute;
    bottom: 24px;
    right: 24px;
    padding: 8px;
    width: max-content;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    font-size: 24px;
    border: 1px solid var(--color-primary);
    border-radius: 100%;
    color: var(--color-background);
    background: var(--color-primary);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }
}
