.edit-question-bank {
  padding: 24px 16px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
  &__header {
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
    gap: 12px;
    &__title {
      font-size: larger;
    }
    &__link {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 8px;
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 24px;
  }
}
